{
  "host": "31519172-3cf2-4830-bdd8-3fdc4f69b103-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yEjw4Ibd237P9CHMR",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "f5LxFqOlXwI289uh6",
  "csvLocation": "./data",
  "pfxCertPassword": "Si0w9pdleZ5gt34jY"
}
